<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/locator" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@android:drawable/ic_search_category_default"
            android:title="@string/filter" />

    </group>
</menu>